# Testing Stuff

In [2]:
import pandas as pd

In [3]:
simple_better = pd.read_csv("/workspace/ltr_output/analysis/simple_better.csv")
simple_better

,query,sku,rank_simple,type_simple,found_simple,new_simple,score_simple,rank_ltr,type_ltr,found_ltr,new_ltr,score_ltr
0,Toshiba Laptops,2970255,99,simple,True,True,53.012180,113,ltr_simple,True,True,53.987694
1,Toshiba Laptops,2971032,282,simple,True,True,39.503160,285,ltr_simple,True,True,40.505737
2,Toshiba Laptops,2809538,309,simple,True,True,37.856174,327,ltr_simple,True,True,38.964550
3,dlp,9345639,400,simple,True,True,4.000000,401,ltr_simple,True,True,4.949840
4,walkie talkie,9170032,64,simple,True,True,3.000000,65,ltr_simple,True,True,3.910262
...,...,...,...,...,...,...,...,...,...,...,...,...
672,car dvd,7770389,81,simple,True,True,47.253630,82,ltr_simple,True,True,48.347225
673,car dvd,1733053,297,simple,True,True,9.960208,298,ltr_simple,True,True,10.596411
674,car dvd,1981318,313,simple,True,True,8.960656,318,ltr_simple,True,True,9.527138
675,car dvd,9727426,335,simple,True,True,8.289375,471,ltr_simple,True,True,9.160748
676,car dvd,2821364,445,simple,True,True,8.285363,466,ltr_simple,True,True,9.240188

In [5]:
exp = pd.read_csv("/workspace/ltr_output/analysis/simple_ltr_explains.csv")
exp

,query,sku,score,clause_0,clause_1,clause_2,Feature 0(name_match),Feature 1(click_prior),Feature 2(name_phrase_match),Feature 3(name_hyphens_min_df),Feature 4(salesRankShortTerm),Feature 5(salesRankMediumTerm),Feature 6(salesRankLongTerm),Feature 7(salePrice),Feature 8(regularPrice),clause_3,clause_4,clause_5,clause_6
0,Toshiba Laptops,2970255,53.499935,0.088397,52.923782,0.487756,8.839707,0.0,0.0,8.220000e+02,0.0,105219.0,128653.0,329.99,329.99,0.0,0.0,0,0
1,Toshiba Laptops,2971032,40.004448,0.068755,39.434402,0.501289,6.875532,0.0,0.0,8.220000e+02,0.0,0.0,228996.0,399.99,399.99,0.0,0.0,0,0
2,Toshiba Laptops,2809538,38.410362,0.088397,37.767776,0.554188,8.839707,0.0,0.0,8.220000e+02,18973.0,20840.0,31682.0,529.99,529.99,0.0,0.0,0,0
3,dlp,9345639,4.474920,4.000000,0.474920,0.000000,0.000000,4.0,0.0,3.440000e+02,114256.0,57297.0,44069.0,17.99,17.99,0.0,0.0,0,0
4,walkie talkie,9170032,3.455131,3.000000,0.455131,0.000000,0.000000,3.0,0.0,1.900000e+01,113964.0,44984.0,74829.0,19.99,19.99,0.0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,2622037 2127204 2127213 2121716 2138291,9783876,2.446722,2.000000,0.446722,0.000000,0.000000,2.0,0.0,3.402823e+38,0.0,136964.0,43025.0,179.99,179.99,0.0,0.0,0,0
95,2622037 2127204 2127213 2121716 2138291,1049078,2.316688,2.000000,0.316688,0.000000,0.000000,2.0,0.0,3.402823e+38,0.0,45581.0,58038.0,599.99,599.99,0.0,0.0,0,0
96,2622037 2127204 2127213 2121716 2138291,1535836,2.308158,2.000000,0.308158,0.000000,0.000000,2.0,0.0,3.402823e+38,69204.0,39629.0,49396.0,1399.99,1399.99,0.0,0.0,0,0
97,2622037 2127204 2127213 2121716 2138291,1989073,2.424439,2.000000,0.424439,0.000000,0.000000,2.0,0.0,3.402823e+38,847.0,878.0,661.0,649.99,849.99,0.0,0.0,0,0
98,2622037 2127204 2127213 2121716 2138291,2009379,2.497182,2.000000,0.497182,0.000000,0.000000,2.0,0.0,3.402823e+38,0.0,0.0,77109.0,1299.99,1299.99,0.0,0.0,0,0

# Tuning results

## Baseline
```
Simple MRR is 0.299
LTR Simple MRR is 0.290
Hand tuned MRR is 0.401
LTR Hand Tuned MRR is 0.421

Simple p@10 is 0.101
LTR simple p@10 is 0.100
Hand tuned p@10 is 0.185
LTR hand tuned p@10 is 0.189
Simple better: 1397     LTR_Simple Better: 673  Equal: 596
HT better: 1209 LTR_HT Better: 1039     Equal: 703
```
## Big Main, Small LTR
```
Simple MRR is 0.315
LTR Simple MRR is 0.320
Hand tuned MRR is 0.432
LTR Hand Tuned MRR is 0.429

Simple p@10 is 0.130
LTR simple p@10 is 0.129
Hand tuned p@10 is 0.182
LTR hand tuned p@10 is 0.177
Simple better: 522      LTR_Simple Better: 411  Equal: 1402
HT better: 970  LTR_HT Better: 485      Equal: 1151
```
## Small Main, Big LTR
```
Simple MRR is 0.272
LTR Simple MRR is 0.245
Hand tuned MRR is 0.387
LTR Hand Tuned MRR is 0.336

Simple p@10 is 0.103
LTR simple p@10 is 0.096
Hand tuned p@10 is 0.161
LTR hand tuned p@10 is 0.139
Simple better: 1427     LTR_Simple Better: 1124 Equal: 88
HT better: 1527 LTR_HT Better: 1156     Equal: 150
```
## No Main, Default LTR
```
Simple MRR is 0.302
LTR Simple MRR is 0.247
Hand tuned MRR is 0.433
LTR Hand Tuned MRR is 0.236

Simple p@10 is 0.125
LTR simple p@10 is 0.095
Hand tuned p@10 is 0.203
LTR hand tuned p@10 is 0.093
Simple better: 1661     LTR_Simple Better: 1208 Equal: 25
HT better: 1926 LTR_HT Better: 1218     Equal: 16
```